:title: Roles and Role Based Access Control

Roles and Role Based Access Control
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   advanced-topics-rbac-rbac
   
.. container::
   :name: page

   .. container:: aui-page-panel
      :name: main

      .. container::
         :name: main-header

         .. container::
            :name: breadcrumb-section

            #. `Unravel 4.4 <index.html>`__
            #. `Unravel 4.4 <Unravel-4.4_541197025.html>`__
            #. `Advanced Topics <Advanced-Topics_541197049.html>`__

         .. rubric:: Unravel 4.4 : Roles and Role Based Access Control
            :name: title-heading
            :class: pagetitle

      .. container:: view
         :name: content

         .. container:: page-metadata

            Created by katch on Jul 30, 2018

         .. container:: wiki-content group
            :name: main-content

            -  `Role Based Access Control (RBAC) <541131426.html>`__
            -  `Supported Roles <Supported-Roles_541360915.html>`__

   .. container::
      :name: footer

      .. container:: section footer-body

         Document generated by Confluence on Nov 02, 2018 15:18

         .. container::
            :name: footer-logo

            `Atlassian <http://www.atlassian.com/>`__
