
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&lt;no title&gt; &#8212; UN45  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="docutils container" id="page">
<div class="aui-page-panel docutils container" id="main">
<div class="docutils container" id="main-header">
<div class="docutils container" id="breadcrumb-section">
<ol class="arabic simple">
<li><a class="reference external" href="index.html">Unravel 4.4</a></li>
<li><a class="reference external" href="Unravel-4.4_541197025.html">Unravel 4.4</a></li>
<li><a class="reference external" href="Installation-Guides_541393730.html">Installation
Guides</a></li>
<li><a class="reference external" href="MapR_541197270.html">MapR</a></li>
</ol>
</div>
<p class="pagetitle rubric" id="title-heading">Unravel 4.4 : Step 1: Install Unravel Server on
MapR</p>
</div>
<div class="view docutils container" id="content">
<div class="page-metadata docutils container">
Created by katch, last modified on Oct 15, 2018</div>
<div class="wiki-content group docutils container" id="main-content">
<div class="panel docutils container">
<div class="panelheader docutils container">
<strong>Table of Contents</strong></div>
<div class="panelcontent docutils container">
<div class="toc-macro rbtoc1541196957885 docutils container">
<ul class="simple">
<li><a class="reference external" href="#Step1:InstallUnravelServeronMapR-Introduction">Introduction</a></li>
<li><a class="reference external" href="#Step1:InstallUnravelServeronMapR-Pre-InstallationCheck">Pre-Installation
Check</a><ul>
<li><a class="reference external" href="#Step1:InstallUnravelServeronMapR-PlatformCompatibility">Platform
Compatibility</a></li>
<li><a class="reference external" href="#Step1:InstallUnravelServeronMapR-Hardware">Hardware</a></li>
<li><a class="reference external" href="#Step1:InstallUnravelServeronMapR-Software">Software</a></li>
<li><a class="reference external" href="#Step1:InstallUnravelServeronMapR-AccessPermissions">Access
Permissions</a></li>
<li><a class="reference external" href="#Step1:InstallUnravelServeronMapR-Network">Network</a></li>
</ul>
</li>
<li><a class="reference external" href="#Step1:InstallUnravelServeronMapR-1.ConfiguretheHostMachine">1. Configure the Host
Machine</a><ul>
<li><a class="reference external" href="#Step1:InstallUnravelServeronMapR-AllocateaClusterGateway/Edge/ClientHostwithHDFSAccess">Allocate a Cluster Gateway/Edge/Client Host
with HDFS
Access</a></li>
<li><a class="reference external" href="#Step1:InstallUnravelServeronMapR-ConfiguretheHostBeforeinstallingtheRPM">Configure the Host Before installing the
RPM</a></li>
</ul>
</li>
<li><a class="reference external" href="#Step1:InstallUnravelServeronMapR-2.InstalltheUnravelServerRPMontheHostMachine">2. Install the Unravel Server RPM on the Host
Machine</a><ul>
<li><a class="reference external" href="#Step1:InstallUnravelServeronMapR-GettheUnravelServerRPM">Get the Unravel Server
RPM</a></li>
<li><a class="reference external" href="#Step1:InstallUnravelServeronMapR-Makesymlinksifrequired">Make symlinks if
required</a></li>
<li><a class="reference external" href="#Step1:InstallUnravelServeronMapR-InstalltheUnravelServerRPM">Install the Unravel Server
RPM</a></li>
<li><a class="reference external" href="#Step1:InstallUnravelServeronMapR-DoHost-SpecificPost-InstallationActions">Do Host-Specific Post-Installation
Actions</a></li>
</ul>
</li>
<li><a class="reference external" href="#Step1:InstallUnravelServeronMapR-3.ConfigureUnravelServer(Basic/CoreOptions)">3. Configure Unravel Server (Basic/Core
Options)</a><ul>
<li><a class="reference external" href="#Step1:InstallUnravelServeronMapR-EnableOptionalDaemons">Enable Optional
Daemons</a></li>
<li><a class="reference external" href="#Step1:InstallUnravelServeronMapR-Modifyunravel.properties">Modify
unravel.properties</a></li>
<li><a class="reference external" href="#Step1:InstallUnravelServeronMapR-IfKerberosisEnabled:">If Kerberos is
Enabled:</a></li>
<li><a class="reference external" href="#Step1:InstallUnravelServeronMapR-IfSentryisEnabled:">If Sentry is
Enabled:</a></li>
<li><a class="reference external" href="#Step1:InstallUnravelServeronMapR-SwitchUser">Switch
User</a></li>
<li><a class="reference external" href="#Step1:InstallUnravelServeronMapR-DoHost-SpecificConfigurationSteps">Do Host-Specific Configuration
Steps</a></li>
<li><a class="reference external" href="#Step1:InstallUnravelServeronMapR-RestartUnravelServer">Restart Unravel
Server</a></li>
</ul>
</li>
<li><a class="reference external" href="#Step1:InstallUnravelServeronMapR-4.LogintoUnravelWebUI">4. Log into Unravel Web
UI</a><ul>
<li>` &lt;#Step1:InstallUnravelServeronMapR-&gt;`__</li>
<li><a class="reference external" href="#Step1:InstallUnravelServeronMapR-Congratulations!">Congratulations!</a></li>
</ul>
</li>
<li><a class="reference external" href="#Step1:InstallUnravelServeronMapR-5.(Optional)ConfigureUnravelServer(AdvancedOptions)">5. (Optional) Configure Unravel Server
(Advanced
Options)</a><ul>
<li><a class="reference external" href="#Step1:InstallUnravelServeronMapR-EnableAdditionalDataCollection/Instrumentation">Enable Additional Data
Collection/Instrumentation</a></li>
<li><a class="reference external" href="#Step1:InstallUnravelServeronMapR-RuntheUnravelWebUIConfigurationWizard">Run the Unravel Web UI Configuration
Wizard</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<p class="rubric" id="step1-installunravelserveronmapr-introduction">Introduction</p>
<p>This topic explains how to deploy Unravel Server 4.2 on the
MapR converged data platform. These instructions apply to
Unravel Server 4.2.</p>
<div class="panel docutils container">
<div class="panelheader docutils container">
<strong>Workflow Summary</strong></div>
<div class="panelcontent docutils container">
<ol class="arabic simple">
<li>Pre-installation check</li>
<li>Configure the host machine.</li>
<li>Install the Unravel Server RPM on the host machine.</li>
<li>Configure Unravel Server (basic/core options).</li>
<li>Log into Unravel Web UI.</li>
<li>(Optional) Configure Unravel Server (advanced
options).</li>
</ol>
</div>
</div>
<p class="rubric" id="step1-installunravelserveronmapr-pre-installationcheck">Pre-Installation Check</p>
<p>The following installation requirements must be met for
successful installation of Unravel.</p>
<p class="rubric" id="step1-installunravelserveronmapr-platformcompatibility">Platform Compatibility</p>
<ul class="simple">
<li>MapR 5.1-6.0.1</li>
<li>Hadoop 1.x - 2.x</li>
<li>Kafka 0.9, 0.10, 0.11, and 1.0&nbsp;(Apache ver. equiv.)</li>
<li>Kerberos/MapR Tickets</li>
<li>Hive 0.9.x - 1.2.x</li>
<li>Spark 1.3.x - 2.0.x</li>
</ul>
<p class="rubric" id="step1-installunravelserveronmapr-hardware">Hardware</p>
<ul class="simple">
<li>Architecture: x86_64</li>
<li>Cores: 8</li>
<li>RAM: 64GB minimum, 128GB for medium volume (&gt;25,000 jobs
per day), 256GB for high volume (&gt;50,000 jobs per day)</li>
<li>Disk: <code class="docutils literal notranslate"><span class="pre">/usr/local/unravel</span></code>&nbsp;with 8GB free minimum (can
be symlink)</li>
<li>Disk: <code class="docutils literal notranslate"><span class="pre">/srv/unravel</span></code> with 500GB free minimum (can be
symlink)</li>
<li>For 60,000+ MR jobs per day, two or more gateway/edge
nodes are recommended (“multi-host Unravel”)</li>
</ul>
<p class="rubric" id="step1-installunravelserveronmapr-software">Software</p>
<ul class="simple">
<li>Operating System: RedHat/Centos 6.4 - 7.4</li>
<li><code class="docutils literal notranslate"><span class="pre">libaio.x86_64</span></code> installed</li>
<li><code class="docutils literal notranslate"><span class="pre">SELINUX=permissive</span></code>&nbsp;(or disabled) should be set in
<code class="docutils literal notranslate"><span class="pre">/etc/selinux/config</span></code></li>
<li>HDFS+Hive+YARN+Spark client/gateway, Hadoop and Hive
commands in <code class="docutils literal notranslate"><span class="pre">PATH</span></code></li>
<li>LDAP (AD or Open LDAP) compatible for Unravel Web UI user
authentication (Open signup by default)</li>
<li>On Unravel Edge-node server, please&nbsp;<strong>do not</strong>&nbsp;have
zookeeper installed in same server</li>
</ul>
<p class="rubric" id="step1-installunravelserveronmapr-accesspermissions">Access Permissions</p>
<ul class="simple">
<li>If Kerberos is in use, a keytab&nbsp;for principal hdfs (or
read-only equivalent) is required for access to:<ul>
<li>Access to YARN’s “done dir” in HDFS</li>
<li>Access to YARN’s log aggregation directory in HDFS</li>
<li>Access to Spark event log&nbsp;directory in HDFS</li>
<li>Access to file sizes under HIve warehouse directory</li>
</ul>
</li>
<li>Access to YARN Resource Manager REST API<ul>
<li>principal needs right to find out which RM is active</li>
</ul>
</li>
<li>JDBC access to the Hive Metastore (read-only user is
sufficient)</li>
</ul>
<p class="rubric" id="step1-installunravelserveronmapr-network">Network</p>
<ul class="simple">
<li>Port 3000 (or 4020) from users and entire cluster to
Unravel Web UI</li>
<li>HDFS ports open from Hadoop cluster to Unravel Server(s)</li>
<li>For YARN, Hive Metadata DB port open to Unravel Server(s)
for partition reporting</li>
<li>UDP and TCP port 4043 open from entire cluster to Unravel
Server(s)</li>
<li>For Oozie, port 11000 open from Unravel Server(s) to the
Oozie server</li>
<li>Resource Manager (RM) port 8032 from&nbsp;Unravel Server(s) to
the RM server(s)</li>
<li>Port 4176, 4181 through 4189,&nbsp;3316, 4091 must be
available for localhost communication between Unravel
daemons or services</li>
</ul>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>confluence-information-macro confluence-information-macro-information</p>
<blockquote>
<div><div class="confluence-information-macro-body docutils container">
<p><a href="#id1"><span class="problematic" id="id2">``</span></a>HIGHLIGHTED&nbsp;<a href="#id3"><span class="problematic" id="id4">``</span></a>text and text with brackets ( { } ),
except where otherwise noted, indicate where you must
substitute your particular values for the text.</p>
<p><code class="docutils literal notranslate"><span class="pre">UNRAVEL_</span></code><code class="docutils literal notranslate"><span class="pre">HOST</span></code>_IP must be a fully qualified
DNS or IP address</p>
</div>
</div></blockquote>
<p class="rubric" id="step1-installunravelserveronmapr-1-configurethehostmachine">1. Configure the Host Machine</p>
<p class="rubric" id="step1-installunravelserveronmapr-allocateaclustergateway-edge-clienthostwithhdfsaccess">Allocate a Cluster Gateway/Edge/Client Host with
HDFS Access</p>
<p>If you do not already have a gateway/edge/client host
provisioned for Unravel server, follow these steps which are
needed to enable the <code class="docutils literal notranslate"><span class="pre">hadoop</span> <span class="pre">fs</span></code> command, Hive, and Spark.
Although Unravel does not launch Hive and Spark jobs, it
will be convenient for you to have those installed there for
part 2 of the installation+configuration process.</p>
<p>For more information about the MapR client configuration,
see&nbsp;<a class="reference external" href="https://maprdocs.mapr.com/52/ReferenceGuide/configure.sh.html">https://maprdocs.mapr.com/52/ReferenceGuide/configure.sh.html</a></p>
<p>Run the following commands on Unravel Server as <code class="docutils literal notranslate"><span class="pre">root</span></code>
substituting your site-specific values for
<code class="docutils literal notranslate"><span class="pre">NAME,</span> <span class="pre">CLDB_LIST,</span> <span class="pre">HISTORY_SERVER.</span></code></p>
<div class="code panel pdl docutils container">
<div class="codecontent panelcontent pdl docutils container">
</div>
</div>
<p class="rubric" id="step1-installunravelserveronmapr-configurethehostbeforeinstallingtherpm">Configure the Host <em>Before</em> installing the RPM</p>
<ul>
<li><p class="first">Run the following commands on Unravel Server as <code class="docutils literal notranslate"><span class="pre">root</span></code>:</p>
<div class="code panel pdl docutils container">
<div class="codecontent panelcontent pdl docutils container">
</div>
</div>
</li>
<li><p class="first">If MapR tickets are enabled, check mapr ticket for users
<code class="docutils literal notranslate"><span class="pre">unravel</span></code> and <code class="docutils literal notranslate"><span class="pre">mapr</span></code> on target host now. You might
need to export ticket environment variables in
<code class="docutils literal notranslate"><span class="pre">/etc/unravel_ctl</span></code> first.</p>
</li>
<li><p class="first">Check available RAM to ensure availability:</p>
<div class="code panel pdl docutils container">
<div class="codecontent panelcontent pdl docutils container">
</div>
</div>
</li>
<li><p class="first">For instructions on adjusting RAM allocated to MapR-FS
(mfs), see <a class="reference external" href="https://community.mapr.com/docs/DOC-1209">https://community.mapr.com/docs/DOC-1209</a>. For
example, edit <code class="docutils literal notranslate"><span class="pre">/opt/mapr/conf/warden.conf</span></code> as follows:</p>
<div class="code panel pdl docutils container">
<div class="codecontent panelcontent pdl docutils container">
</div>
</div>
<p>(only change this setting on the Unravel gateway/client
machine). And the restart mfs.</p>
</li>
</ul>
<p class="rubric" id="step1-installunravelserveronmapr-2-installtheunravelserverrpmonthehostmachine">2. Install the Unravel Server RPM on the Host
Machine</p>
<p class="rubric" id="step1-installunravelserveronmapr-gettheunravelserverrpm">Get the Unravel Server RPM</p>
<p>See <a class="reference external" href="https://unraveldata.atlassian.net/wiki/spaces/UNDOCS/pages/226132074/Download+Unravel+Software+Versions">Download Unravel
Software</a>.</p>
<p class="rubric" id="step1-installunravelserveronmapr-makesymlinksifrequired">Make symlinks if required</p>
<p>If you want the two disk areas used by Unravel to be on
different volumes, you can make symlinks to specific areas
before installing (or do a mv and symlink after installing).
Do it before the first install if there is insufficient
space on the target paths&nbsp;<code class="docutils literal notranslate"><span class="pre">/usr/local/unravel</span></code> and
<code class="docutils literal notranslate"><span class="pre">/srv/unravel</span></code> noted above.</p>
<p class="rubric" id="step1-installunravelserveronmapr-installtheunravelserverrpm">Install the Unravel Server RPM</p>
<div class="code panel pdl docutils container">
<div class="codecontent panelcontent pdl docutils container">
</div>
</div>
<p>The precise filename can vary, depending on how it was
fetched or copied. The&nbsp;<code class="docutils literal notranslate"><span class="pre">rpm</span></code>&nbsp;command does not require
.<code class="docutils literal notranslate"><span class="pre">rpm</span></code>&nbsp;suffix. The flag&nbsp;<a href="#id5"><span class="problematic" id="id6">``</span></a>-U&nbsp;<a href="#id7"><span class="problematic" id="id8">``</span></a>works for either
initial install or upgrade.</p>
<p>Run the specified&nbsp;<code class="docutils literal notranslate"><span class="pre">await_fizup.sh</span></code>&nbsp;script to make sure
background processing is finished before you do other steps.
In a routine upgrade, it is okay to start all Unravel
daemons, but do not stop or restart them until
the&nbsp;<code class="docutils literal notranslate"><span class="pre">await_fizup.sh</span></code>&nbsp;prints&nbsp;<code class="docutils literal notranslate"><span class="pre">DONE</span></code>&nbsp;(it takes a few
minutes).</p>
<p>confluence-information-macro confluence-information-macro-information</p>
<blockquote>
<div><div class="confluence-information-macro-body docutils container">
<p>The installation creates&nbsp;<code class="docutils literal notranslate"><span class="pre">/usr/local/unravel/</span></code>
which contains the executables, scripts, and settings.
User&nbsp;<code class="docutils literal notranslate"><span class="pre">unravel</span></code> is created. The initial internal
database and other durable state are put
in&nbsp;<code class="docutils literal notranslate"><span class="pre">/srv/unravel/</span></code> for larger storage.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">The master configuration file is
in&nbsp;<code class="docutils literal notranslate"><span class="pre">/usr/local/unravel/etc/unravel.properties</span></code>
and the logs are in <code class="docutils literal notranslate"><span class="pre">/usr/local/unravel/logs/</span></code>.
The RPM installation creates user&nbsp;<code class="docutils literal notranslate"><span class="pre">unravel</span></code> if
it does not already exist and this can be changed
after installation;&nbsp;<code class="docutils literal notranslate"><span class="pre">/etc/init.d/unravel_*</span></code>
scripts for controlling its services as well
as&nbsp;<code class="docutils literal notranslate"><span class="pre">/etc/init.d/unravel_all.sh</span></code> which can be
used to manually stop, start, and get status of all
daemons in proper order.</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
<div class="line">During initial install, a bundled database is used.
This can be switched to use an <a class="reference external" href="Installing-MySQL-or-Compatible-Database-for-Unravel_541131376.html">externally managed
MySQL</a>
for production.</div>
</div>
</div>
</div></blockquote>
<p class="rubric" id="step1-installunravelserveronmapr-dohost-specificpost-installationactions">Do Host-Specific Post-Installation Actions</p>
<p>Run the following commands on Unravel Server:</p>
<div class="code panel pdl docutils container">
<div class="codecontent panelcontent pdl docutils container">
</div>
</div>
<p class="rubric" id="step1-installunravelserveronmapr-3-configureunravelserver-basic-coreoptions">3. Configure Unravel Server (Basic/Core Options)</p>
<p class="rubric" id="step1-installunravelserveronmapr-enableoptionaldaemons">Enable Optional Daemons</p>
<p>Depending on your workload volume or kind of activity, you
can enable additional daemons at this point, see&nbsp;<a class="reference external" href="Creating-Multiple-Workers-for-High-Volume-Data_541131395.html">Creating
Multiple Workers for High Volume
Data</a></p>
<p class="rubric" id="step1-installunravelserveronmapr-modifyunravel-properties">Modify <code class="docutils literal notranslate"><span class="pre">unravel.properties</span></code></p>
<ul>
<li><p class="first">Open <code class="docutils literal notranslate"><span class="pre">/usr/local/unravel/etc/unravel.properties</span></code> with
<code class="docutils literal notranslate"><span class="pre">vi</span></code>.</p>
<div class="code panel pdl docutils container">
<div class="codecontent panelcontent pdl docutils container">
</div>
</div>
</li>
<li><p class="first">Edit the values in&nbsp;<code class="docutils literal notranslate"><span class="pre">unravel.properties</span></code> using the
guidelines and descriptions in the table below. Some of
these need to be uncommented (remove the leading # char)
after you edit to enable them.</p>
<div class="docutils container">
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="table-wrap docutils container">
<table border="1" class="docutils">
<colgroup>
<col width="33%" />
<col width="33%" />
<col width="33%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Property</th>
<th class="head">Description</th>
<th class="head">Example Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">com.unraveldata.adv</span>
<span class="pre">ertised.url</span></code></td>
<td>Defines the Unravel
Server URL for HTTP
traffic.</td>
<td><div class="first highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">LAN_DNS</span><span class="p">:</span><span class="mi">300</span>
</pre></div>
</div>
<p class="last">0</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">com.unraveldata.cus</span>
<span class="pre">tomer.organization</span></code></td>
<td>Identifies your
installation for
reporting purposes.</td>
<td><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Company_and_org</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><div class="first highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">com</span><span class="o">.</span><span class="n">unraveldata</span><span class="o">.</span><span class="n">tm</span>
</pre></div>
</div>
<p class="last">pdir</p>
</td>
<td><strong>Optional</strong>.
Location where
Unravel’s temp file
will reside</td>
<td><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">srv</span><span class="o">/</span><span class="n">unravel</span><span class="o">/</span><span class="n">tmp</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">com.unraveldata.his</span>
<span class="pre">tory.maxSize.weeks</span></code></td>
<td>Sets retention for
search data.</td>
<td><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">26</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">com.unraveldata.hiv</span>
<span class="pre">e.hook.topic.num.thre</span>
<span class="pre">ads</span></code></td>
<td><strong>Optional</strong>. Defines
the number of
threads. Default is
1. Depending on job
volume, increase this
property to <em>N</em> where
<em>N</em> is between 1 and
4, or roughly
<em>ThousandJobsPerDay</em>/
10.</td>
<td><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">com.unraveldata.job</span>
<span class="pre">.collector.done.log.b</span>
<span class="pre">ase</span></code></td>
<td>HDFS path to “done”
directory of MR logs</td>
<td><div class="first highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">var</span><span class="o">/</span><span class="n">mapr</span><span class="o">/</span><span class="n">cluster</span><span class="o">/</span>
</pre></div>
</div>
<p class="last">yarn/rm/staging/histo
ry/done</p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">com.unraveldata.job</span>
<span class="pre">.collector.log.aggreg</span>
<span class="pre">ation.base</span></code></td>
<td>An HDFS path that
helps locate MR job
logs to process</td>
<td><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">tmp</span><span class="o">/</span><span class="n">logs</span><span class="o">/*/</span><span class="n">logs</span><span class="o">/</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">com.unraveldata.log</span>
<span class="pre">in.admins</span></code></td>
<td>Defines the usernames
that can access
Unravel Web UI’s
admin pages. Default
is <code class="docutils literal notranslate"><span class="pre">admin</span></code>.</td>
<td><div class="first last highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">admin</span>
</pre></div>
</div>
</td>
</tr>
<tr class="row-even"><td><a href="#id9"><span class="problematic" id="id10">``</span></a>com.unraveldata.spa
rk.eventlog.location`
<a href="#id11"><span class="problematic" id="id12">`</span></a></td>
<td>Where to find Spark
event logs</td>
<td><div class="first highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">maprfs</span><span class="p">:</span><span class="o">///</span><span class="n">apps</span><span class="o">/</span><span class="n">spa</span>
</pre></div>
</div>
<p class="last">rk</p>
</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">yarn.resourcemanage</span>
<span class="pre">r.webapp.address</span></code></td>
<td>Resource Manager web
app address</td>
<td><div class="first highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">loc</span>
</pre></div>
</div>
<p class="last">aldomain:8088</p>
</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">yarn.resourcemanage</span>
<span class="pre">r.webapp.username</span></code></td>
<td>Resource Manager
username to login</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">yarn.resourcemanage</span>
<span class="pre">r.webapp</span></code>.password</td>
<td>Resource Manager
password to login</td>
<td>&#160;</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">https.protocols</span></code></td>
<td>Enable https access
to Resource Manager</td>
<td>TLSv1.2</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">javax.jdo.option.Co</span>
<span class="pre">nnectionURL</span></code></td>
<td>A JDBC connection URL</td>
<td><a class="reference external" href="jdbc:mysql://example">jdbc:mysql://example</a>.
localdomain:3306/hive
<strong>OR</strong>
<a class="reference external" href="jdbc:postgresql://exa">jdbc:postgresql://exa</a>
mple.localdomain:7432
/hive_zzzzzz</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">javax.jdo.option.Co</span>
<span class="pre">nnectionDriverName</span></code></td>
<td>JDBC driver</td>
<td>com.mysql.jdbc.Driver
<strong>OR</strong>&nbsp;org.postgresql
.Driver</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">javax.jdo.option.Co</span>
<span class="pre">nnectionUserName</span></code></td>
<td>Hive metastore user
name</td>
<td>hiveuser</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">javax.jdo.option.Co</span>
<span class="pre">nnectionPassword</span></code></td>
<td>Hive metastore
password</td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">com.unraveldata</span></code>.m
etastore.databasePatt
ern</td>
<td><strong>Optional</strong>. &nbsp;Be
selective for
databases to analyze
in metastore</td>
<td>s*|t*|d*</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">oozie.server.url</span></code></td>
<td>Oozie URL</td>
<td><div class="first highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="n">example</span><span class="o">.</span><span class="n">loc</span>
</pre></div>
</div>
<p class="last">aldomain:11000/oozie</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</li>
</ul>
<p class="rubric" id="step1-installunravelserveronmapr-ifkerberosisenabled">If Kerberos is Enabled:</p>
<div class="expand-container docutils container" id="expander-1985410250">
<div class="expand-control docutils container" id="expander-control-1985410250">
Add authentication for HDFS…</div>
<div class="expand-content docutils container" id="expander-content-1985410250">
<p>Create or identify a principal and keytab for Unravel
daemons to access HDFS and REST when Kerberos is
enabled.</p>
<p>To get going faster, you can use the ‘hdfs’ principal
which often has a pre-existing “headless” keytab.</p>
<p>Add properties for Kerberos
in&nbsp;<code class="docutils literal notranslate"><span class="pre">/usr/local/unravel/etc/unravel.properties</span></code>
(substitute correct filename and principal):</p>
<div class="code panel pdl docutils container">
<div class="codecontent panelcontent pdl docutils container">
</div>
</div>
<p>You can find and verify the principal the keytab by</p>
<div class="code panel pdl docutils container">
<div class="codecontent panelcontent pdl docutils container">
</div>
</div>
<p>confluence-information-macro confluence-information-macro-information</p>
<blockquote>
<div><div class="confluence-information-macro-body docutils container">
The keytab file should have chmod bits 500 and
be owned by <code class="docutils literal notranslate"><span class="pre">unravel</span></code>&nbsp;local user (default) or
by the user you want to use, as explained
in&nbsp;<a class="reference external" href="Run-Unravel-Daemons-with-Custom-User_541033161.html">Run Unravel Daemons with Custom
User</a>.</div>
</div></blockquote>
</div>
</div>
<p class="rubric" id="step1-installunravelserveronmapr-ifsentryisenabled">If Sentry is Enabled:</p>
<div class="expand-container docutils container" id="expander-1312819624">
<div class="expand-control docutils container" id="expander-control-1312819624">
Add these permissions…</div>
<div class="expand-content docutils container" id="expander-content-1312819624">
<p>For quicker setup, use the mapr principal. For more
narrow privileges, define your own alt principal. The
alt user can be&nbsp;admin&nbsp;<code class="docutils literal notranslate"><span class="pre">unravel&nbsp;``\</span> <span class="pre">(created</span>
<span class="pre">by&nbsp;\</span> <span class="pre">``rpm</span></code>) or one of your choosing. The
corresponding kerberos principal does not need to have
the same name as the local user. The user/principal
here should correspond to the&nbsp;<code class="docutils literal notranslate"><span class="pre">X</span></code>&nbsp;in the next
section.&nbsp;The paths listed are examples, only. In your
environment, they might be customized.</p>
<div class="table-wrap docutils container">
<table border="1" class="docutils">
<colgroup>
<col width="25%" />
<col width="25%" />
<col width="25%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Resource</th>
<th class="head">Principal</th>
<th class="head">Access</th>
<th class="head">Purpose</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">hdfs://user/s</span>
<span class="pre">park/applicatio</span>
<span class="pre">nHistory</span></code></td>
<td>mapr or alt</td>
<td>read</td>
<td>Spark event log</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">hdfs://usr/hi</span>
<span class="pre">story/done</span></code></td>
<td>mapr or alt</td>
<td>read</td>
<td>MapReduce logs</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">hdfs://tmp/lo</span>
<span class="pre">gs</span></code></td>
<td>mapr or alt</td>
<td>read</td>
<td>YARN
aggregation
folder</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">hdfs://user/h</span>
<span class="pre">ive/warehouse</span></code></td>
<td>mapr or alt</td>
<td>read</td>
<td>Obtain table
partition sizes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">Hive</span> <span class="pre">Metastor</span>
<span class="pre">e</span> <span class="pre">access</span></code></td>
<td>hive</td>
<td>read</td>
<td>Hive table
information</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
<p class="rubric" id="step1-installunravelserveronmapr-switchuser">Switch User</p>
<p>Depending on your cluster security configuration, you will
need to run the&nbsp;<code class="docutils literal notranslate"><span class="pre">switch_to_user</span></code>&nbsp;&nbsp;script. Dependencies
like kerberos and which target user you used for access
permissions affect this.</p>
<div class="code panel pdl docutils container">
<div class="codecontent panelcontent pdl docutils container">
</div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">X</span></code>&nbsp;and <code class="docutils literal notranslate"><span class="pre">Y</span></code>&nbsp;depend on your environment. See the
<a class="reference external" href="Run-Unravel-Daemons-with-Custom-User_541033161.html">switch_to_user</a>&nbsp;page.</p>
<p class="rubric" id="step1-installunravelserveronmapr-dohost-specificconfigurationsteps">Do Host-Specific Configuration Steps</p>
<p>For MapR, there are no host-specific configuration steps.</p>
<p class="rubric" id="step1-installunravelserveronmapr-restartunravelserver">Restart Unravel Server</p>
<p>After edits to <code class="docutils literal notranslate"><span class="pre">com.unraveldata.login.admins</span></code> in
<code class="docutils literal notranslate"><span class="pre">/usr/local/unravel/etc/unravel.properties</span></code> it is
necessary to run the following script in order to make
changes take effect. The <code class="docutils literal notranslate"><span class="pre">echo</span></code> command shows the page to
visit with your browser. If you are using an ssh tunnel or
http proxy, you might need to make adjustments.</p>
<div class="code panel pdl docutils container">
<div class="codecontent panelcontent pdl docutils container">
</div>
</div>
<p>This completes the basic/core configuration.</p>
<p class="rubric" id="step1-installunravelserveronmapr-4-logintounravelwebui">4. Log into Unravel Web UI</p>
<p>Using a web browser, navigate
to<code class="docutils literal notranslate"><span class="pre">http://({UNRAVEL_</span></code><code class="docutils literal notranslate"><span class="pre">HOST</span></code>_IP} -f):3000/ and
login as user <code class="docutils literal notranslate"><span class="pre">admin</span></code>&nbsp;with password <code class="docutils literal notranslate"><span class="pre">unraveldata</span></code>.</p>
<p>confluence-information-macro confluence-information-macro-note</p>
<blockquote>
<div><div class="confluence-information-macro-body docutils container">
For the free trial version, use the Chrome web
browser.</div>
</div></blockquote>
<p class="rubric" id="step1-installunravelserveronmapr-congratulations">Congratulations!</p>
<p>Unravel Server is up and running. Unravel Web UI displays
collected data. Check Unravel Web UI for MR jobs loading: on
the <strong>Applications</strong> page, select the <strong>Map Reduce</strong> tab.</p>
<p>For instructions on using Unravel Web UI, see the <a class="reference external" href="User-Guide_541295329.html">User
Guide</a>.</p>
<p class="rubric" id="step1-installunravelserveronmapr-5-optional-configureunravelserver-advancedoptions">5. (Optional) Configure Unravel Server (Advanced
Options)</p>
<p class="rubric" id="step1-installunravelserveronmapr-enableadditionaldatacollection-instrumentation">Enable Additional Data
Collection/Instrumentation</p>
<p>Install the Unravel Sensor Parcel on <code class="docutils literal notranslate"><span class="pre">gateway/edge/client</span></code>
nodes that are used to submit Hive queries to push
additional information to Unravel Server. For details, see
<a class="reference external" href="541361101.html">Step 2: Enable Additional Data Collection / Instrumentation
for MapR</a>.</p>
<p class="rubric" id="step1-installunravelserveronmapr-runtheunravelwebuiconfigurationwizard">Run the Unravel Web UI Configuration Wizard</p>
<p>Run the Unravel Web UI configuration wizard to choose
additional configuration options. For instructions on
configuring advanced options, see the <a class="reference external" href="Advanced-Topics_541197049.html">Advanced
Topics</a>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="pagesection group docutils container">
<div class="pagesectionheader docutils container">
<p class="pagesectiontitle rubric" id="attachments">Attachments:</p>
</div>
<div class="greybox docutils container">
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image0" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541361105/541229862.png">image2017-2-26_0-20-12.png</a>
(image/png)</div>
</div>
</div>
</div>
<div class="docutils container" id="footer">
<div class="section footer-body docutils container">
<p>Document generated by Confluence on Nov 02, 2018 15:15</p>
<div class="docutils container" id="footer-logo">
<a class="reference external" href="http://www.atlassian.com/">Atlassian</a></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">UN45</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-topics.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Unravel Data. All rights reserved.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/installation-mapr-step1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>