
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>&lt;no title&gt; &#8212; UN45  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="docutils container" id="page">
<div class="aui-page-panel docutils container" id="main">
<div class="docutils container" id="main-header">
<div class="docutils container" id="breadcrumb-section">
<ol class="arabic simple">
<li><a class="reference external" href="index.html">Unravel 4.4</a></li>
<li><a class="reference external" href="Unravel-4.4_541197025.html">Unravel 4.4</a></li>
<li><a class="reference external" href="User-Guide_541295329.html">User Guide</a></li>
</ol>
</div>
<p class="pagetitle rubric" id="title-heading">Unravel 4.4 : Common UI Features</p>
</div>
<div class="view docutils container" id="content">
<div class="page-metadata docutils container">
Created by katch, last modified on Oct 12, 2018</div>
<div class="wiki-content group docutils container" id="main-content">
<ul class="simple">
<li>Every page has the Unravel Title Bar.&nbsp; No matter what
your permissions the pages available to you are listed on
the left with the one you are viewing underlined and
noted below in the black bar. To the right there is a
search box, <strong>Docs</strong> Button, possibly a support button,
and a pull-down menu. See <a class="reference external" href="Supported-Roles_541360915.html">Supported
Roles</a> and <a class="reference external" href="541131426.html">Role Based
Access Control</a> for information on
various roles, un/restricted end-users and admin
permissions including read/write or read-only
permissions.</li>
<li><ul class="first">
<li>If you are end-user restricted by <a class="reference external" href="Supported-Roles_541360915.html">Role Based Access
Control</a>, you can
only view the <strong>Applications</strong> page. The pull-down
menu only has <strong>About</strong> and <strong>Logout</strong> available.</li>
<li>If you are unrestricted end-user or an admin, you have
all the pages available with possible read/write
restrictions. The pull-down menu has <strong>Manage</strong>,
<strong>About</strong> and <strong>Logout</strong> available.</li>
<li>If your admin has <a class="reference external" href="541098645.html">disabled
Support</a> there is no Support
Button, for example</li>
</ul>
</li>
<li>If you can configure the <strong>date range</strong>, <strong>time period</strong>,
or <strong>cluster(s)</strong> to use these options will be available
in the title bar. You set them using the pull down menus
on the banner.</li>
<li>When there are multiple tabs, click on the tab to display
its contents.</li>
<li>When detailed or further information is available open
section () is in the upper right hand corner; click on it
for further information.</li>
<li>To expand section to the width of the entire tile click
on the double arrows displayed (); to close it click on
().</li>
<li>Clicking on the&nbsp;application name/id/workflow usually
bring ups information on the appplication, fragment etc,
i.e., the Spark Application Manager, table information,
etc.</li>
<li>Lists/Tables<ul>
<li>Can be sorted&nbsp;by a&nbsp;column, i.e., start time,
in&nbsp;ascending or descending order. The sort column
highlights the arrow indicating the sort order ().
Click on the column name to use it for the sort.
Clicking on a column being used reverses the sort
order.</li>
<li>If you can chose which columns to display a plus () is
on the right end of the table header. Click on it to
see the column headings; check/uncheck&nbsp; the column
heading to show/hide the column.</li>
<li>When applicable, the application status is color
coded: , , , , ,<ul>
<li>Clicking on the app name/id/workflow usually bring
ups the information on the app, i.e., the Spark
Application Manager, table information, etc.</li>
<li>When applicable, the <strong>Notifications</strong> column ()
notes if Unravel has tuning suggestions (), an Auto
Action alert () or both ().</li>
<li>When relevant there is an Auto Actions/Events
column (). The number of auto actions/events (0-n)
triggered is noted.</li>
<li>When an application has a parent a link to it will
appear in the <strong>GoTo</strong> column (),&nbsp; its title bar or
a more info glyph&nbsp;(). Click on it glyph display its
parent APM.</li>
<li>A block glyph () allows you to open the row details
in a block below the tile. Click on it open/close
the block. Green indicates the block is displayed;
it’s gray when closed</li>
</ul>
</li>
</ul>
</li>
<li>Graphs (see <a class="reference external" href="The-Operations-Page_541033301.html#TheOperationsPage-ChartsResources">Operations | Usage Details |
Infrastructure</a>
for detailed examples)<ul>
<li>Hovering over a line in a graph causes the information
to be displayed in a text box ().</li>
<li>When “<strong>Applications running at</strong> <a href="#id1"><span class="problematic" id="id2">*</span></a>mm/dd/yy
hh:mm:ss”&nbsp;<a href="#id3"><span class="problematic" id="id4">*</span></a>is displayed below the graph(s) a list of
relevant applications, if any, running/attempted is
displayed. Clicking within the graph displays the
relevant, if any, applications for that point in
time.</li>
<li>Clicking <strong>Show More (</strong>) expands the chart to the
full width of your browser. Click on the close window
on the right side of title bar to return to the
previous view.</li>
<li>If graph can be displayed based upon <strong>Group By</strong>,
<strong>Tags</strong>, <strong>Metric</strong>, etc., a pull down box will be
displayed () in the upper right hand corner.</li>
<li>Click&nbsp;&nbsp;to print or download the information in the
graph in various forms, i.e., jpg, png, csv.</li>
<li>If you can zoom in/out of a diagram/execution graph
the magnifiers (, ) in the upper right hand corner.
Click to return to the initial view.</li>
</ul>
</li>
</ul>
</div>
<div class="pagesection group docutils container">
<div class="pagesectionheader docutils container">
<p class="pagesectiontitle rubric" id="attachments">Attachments:</p>
</div>
<div class="greybox docutils container">
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image0" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541131642.png">killed.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image1" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541393715.png">alert.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image2" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541393719.png">zoomIn.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image3" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541164397.png">fineTuneWAlert.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image4" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541131646.png">accepted.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image5" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541098853.png">openSection.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image6" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541393723.png">MoreInfo-2.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image7" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541229811.png">Expand-Close.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image8" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541328296.png">fineTuning.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image9" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541197239.png">WriteSort.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image10" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541295601.png">unknown.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image11" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541295605.png">failed.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image12" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541328300.png">success.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image13" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541361086.png">zoomOut.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image14" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541197243.png">AACol.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image15" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541229815.png">AutoAlert.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image16" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541098857.png">TitleBarNoSupport.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image17" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541098861.png">returnToIntial.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image18" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541229819.png">Graph-Popup.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image19" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541164401.png">GroupByPullDownClosed.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image20" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541295609.png">TitleBar.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image21" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541098865.png">DashboardChartsTitleBarwAr.PNG</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image22" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541229823.png">Expand-Close-Open.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image23" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541197247.png">DarkRunning.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image24" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541197251.png">block.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image25" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541229827.png">ShowMore.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image26" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541033426.png">SortPlus.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image27" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541328304.png">Title-RBAC-RestrictedApps.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image28" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541361090.png">GoTo.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image29" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541197255.png">MenuBars.png</a>
(image/png)
<a class="reference internal" href="images/icons/bullet_blue.gif"><img alt="image30" src="images/icons/bullet_blue.gif" style="width: 8px; height: 8px;" /></a>
<a class="reference external" href="attachments/541295593/541098869.png">CloseCross.png</a>
(image/png)</div>
</div>
</div>
</div>
<div class="docutils container" id="footer">
<div class="section footer-body docutils container">
<p>Document generated by Confluence on Nov 02, 2018 15:16</p>
<div class="docutils container" id="footer-logo">
<a class="reference external" href="http://www.atlassian.com/">Atlassian</a></div>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">UN45</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="userguide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="advanced-topics.html">Advanced Topics</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="releasenotes.html">Release Notes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Unravel Data. All rights reserved.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/userguide-common-ui-features.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>